{
  "name": "jubilant-fortnight",
  "version": "1.0.0",
  "description": "Tilted Towers til Death",
  "main": "server.js",
  "scripts": {
    "build": "handlebars views/partials/insertVideo.handlebars -f public/insertVideoTemplate.js",
    "start": "node server.js",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miurary/jubilant-fortnight"
  },
  "author": "Michael Chan, Ryan Miura, Jordan, Cooper, Ziyu",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/CopyPastry/improved-journey/issues"
  },
  "homepage": "https://github.com/CopyPastry/improved-journey#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "mongodb": "^2.2.33"
  }
}
